# android-udacity-popular-movie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fen/code/movietoday/: Gitfen.java
app/src/main/java/fen/code/movietoday/activity/: AboutActivity.java  MenuActivity.java  MovieActivity.java  Splashscreen.java
app/src/main/java/fen/code/movietoday/adapter/: MenuAdapters.java  MovieAdapters.java
app/src/main/java/fen/code/movietoday/adapter/holder/: MenuHolders.java  MovieHolders.java
app/src/main/java/fen/code/movietoday/entity/: ObjectDetail.java  ObjectItem.java  ObjectTrailer.java
app/src/main/java/fen/code/movietoday/listener/: RecyclerEndlessScrollListener.java
app/src/main/java/fen/code/movietoday/mvp/model/: ItemModel.java  ItemModelRequest.java
app/src/main/java/fen/code/movietoday/mvp/presenter/: ItemPresenter.java  ItemPresenterRequest.java
app/src/main/java/fen/code/movietoday/mvp/view/: ItemView.java
app/src/main/java/fen/code/movietoday/utils/: NetworkUtils.java  OkhttpUtils.java  StringUtils.java
app/src/main/res/layout/: activity_about.xml  activity_menu.xml  activity_movie.xml  item_movie.xml  item_trailer.xml  menu_app_bar.xml  menu_content.xml  menu_nav_header.xml  splashscreen.xml
app/src/main/res/menu/: menu.xml  menu_about.xml  menu_drawer.xml  menu_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
download/: app-debug.apk
gradle/wrapper/: gradle-wrapper.properties
